<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <div id="component">
        <page-title title="hi">e</page-title>
    </div>
    <script src="index.js"></script>
    <script>
        new component({
            sel: '#component',
            name: 'page-title',
            props: [
                'title'
            ],
            html: `
                <h1>{{ title }}  {{ hello }}</h1>
            `
        });
    </script>
</body>
</html>